# This env file will contain a list of the env keys that should be used throughout the application
# This file should not contain any secrets, as it will be committed to the repository
# If you add any keys to your local .env file, you should add them here as well (WITHOUT THE VALUES)

# When initialling utilizing this repo should copy the contents below to your local .env file
# to have an update to date list of keys that should be used throughout the application

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

